[tox]
envlist = py{27,34}-django{18,19,110}
# Python 3 support is not quite there yet. Contributions welcome

[testenv]
basepython = python2.7
deps =
    coverage
    mock
    django18_py27: Django>1.7,<1.9
    django19_py27: Django>1.9,<1.10
    django110_py27: Django>1.9,<1.11

commands=
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m
