[tox]
envlist = django1812_py27, django197_py27, django110_py27,  django1812_py35, django197_py35, django110_py35
skipsdist=True

[testenv]
commands=python manage.py test appmail test_app

[testenv:django1812_py27]
basepython = python2.7
deps =
    Django==1.8.12
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0

[testenv:django197_py27]
basepython = python2.7
deps =
    Django==1.9.7
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0

[testenv:django110_py27]
basepython = python2.7
deps =
    Django==1.10b1
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0

[testenv:django1812_py35]
basepython = python3.5
deps =
    Django==1.8.12
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0

[testenv:django197_py35]
basepython = python3.5
deps =
    Django==1.9.7
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0

[testenv:django110_py35]
basepython = python3.5
deps =
    Django==1.10b1
    django-ace-overlay==0.5
    django-juno-testrunner
    html2text==2016.5.29
    mock==2.0.0